.App {
  text-align: center;
  background-color: #007dc1;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  background-color: skyblue;
}

.Image {
  height: 500px;
  width: 50%;
  float: left;
  vertical-align: middle;
}

img {
  background-color: white;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border:1px solid #124d77;
  max-width: 90%;
  max-height: 90%;
  min-height: 50%;
  min-width: 50%;
}
input {
  background-color: white;
}

.QuestionAnswerTips{
  height: 500px;
  width: 50%;
  float: left;
  margin: auto;
  text-align: left;
  vertical-align: middle;
}
.Content{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  text-align: center;
}
.ActionBar{
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.Game{
  align-items: center;
}
.Timer{
  clear: both;
}
.NavBar{
  width: 100%;
  text-align: center;
  color: black;
  font-family:'Raleway', sans-serif;
  font-weight: normal;
  line-height: 60px;
  margin: 10px 0 20px;
  text-transform: uppercase;
  //text-shadow: 2px 2px 0 #000;
  text-align: center;
  background-color: royalblue;
}
.Question{
  font: 600 1.5em/1 'Raleway', sans-serif;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.Answer{
  font: 600 1.5em/1 'Raleway', sans-serif;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.Tips{
  font-style: italic;
}

.Button {
  -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  box-shadow:inset 0px 1px 0px 0px #54a3f7;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
  background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
  background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color:#007dc1;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  border:1px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:13px;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #154682;
  margin: 2%;
}
.Button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
  background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
  background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
  background-color:#0061a7;
}
.Button:active {
  position:relative;
  top:1px;
}

@media screen and (max-width:1200px)and (min-width:768px){
  .App{
    width:25%;
    height:100%;
  }
}
@media screen and (max-width:992px)and (min-width:768px){
  .App{
    width:50%;
    height:100%;
  }
}
@media screen and (max-width:768px){
  .App{
    width:100%;
    height:200%;
    horizontal-align:middle;
  }
}
